<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider's_shoppy</title>
    <link rel="stylesheet" href="conclusion.css">
    <link rel = "icon" href = "images/logo.ico">
</head>
<body>
<div class="center">
    <div class="content">
        <div class="header">
            <h2>Success!</h2>
        </div>
        <p>Thanks for shopping with Spider's_Shoppy</p>
        <div class="line"></div>
        <label for="EXIT" onclick="window.location.href='index.html';" class="close-btn">EXIT</label>
    </div>
</div>
<div> 
</body>
<h1>Spider's_dot_WEB</h1>
</html>