<html>

<head>

  <title>spider's_shoppy</title>
  <link rel="stylesheet" href="./homepage.css">
  <link rel = "icon" href = "images/logo.ico">
        

</head>

<body>

    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="images/product1.png" alt="" onclick="clickme(this)">
                        <img src="images/product2.png" alt="" onclick="clickme(this)">
                        <img src="images/product3.png" alt="" onclick="clickme(this)">
                        <img src="images/product4.png" alt="" onclick="clickme(this)">

                    </div>
                    <div class="preview">
                        <img src="images/product1.png" id="imagebox" alt="">
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="content">
                    <p class="brand">Brand: SPIDERS</p>
                    <h2>Woman Black Quirky Print Empire Dress</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price">Brand: SPIDERS limited edition</p>
                    <p>Size: <select name="size">

                            <option value="select size">select size</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>

                        </select></p>
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button"onclick="window.location.href='conclusion.html';">
                        <i class="fa fa-shopping-cart"></i>
                        BUY NOW</button>
                </div>

            </div>
        </div>


        <div class="related">
            <h2>related items</h2>
            <div class="row">
                <div class="columns">
                    <div class="items">
                        <img src="images/item1.png" alt="">
                        <div class="details">
                            <p>Woman Brown Solid Biker Jacket</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>

                            <p>USD $120.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="images/item2.png" alt="">
                        <div class="details">
                            <p>Navy Blue Flared Palazzos</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $80.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="images/item3.png" alt="">
                        <div class="details">
                            <p>Jacquard Banarasi Dupatta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $110.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="images/item4.png" alt="">
                        <div class="details">
                            <p>Printed Straight Kurta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $100.00</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <div> <footer>© 2022 Spiser's_dot_WEB</footer></div>
  
</html>
