<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>spider's_shoppy</title>
  <link rel="stylesheet" href="./index.css">
  <link rel = "icon" href = "images/logo.ico">
	

</head>
<body>
  
<div id ="bg"></div>

<form>
  <div class="form-field">
    
    <input type="email" placeholder="Enter your registered mail ID" required/>
  </div>
  
  <div class="form-field">
    
    <input type="password" placeholder="Password" required/>                         </div>
  
  <div class="form-field">
    <button class="btn"  onclick="window.location.href='homepage.html';" type="button">Log in</button>
   </div>
</form>

</body>
</html>
